# trupal

./: API_USAGE_GUIDE.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: blank.yml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt  Serialization.kt
src/main/kotlin/database/: DatabaseConfig.kt  Tables.kt
src/main/kotlin/di/: Modules.kt
src/main/kotlin/models_dtos/: Models.kt
src/main/kotlin/repository/: Repository.kt
src/main/kotlin/routes/: AllRoutes.kt
src/main/kotlin/services/: Services.kt
src/main/resources/: application.yaml
src/test/kotlin/: ApplicationTest.kt
